spring.main.allow-bean-definition-overriding=true

spring.application.name = api-gateway

#below property is equivalent to @EnableEurekaClient, it helps API gateway to register it self on Eureka Discovery Service
spring.cloud.gateway.discovery.locator.enabled = true
#allow api gateway to work in load balanced mode or not, if not set it to false
spring.cloud.loadbalancer.ribbon.enabled = false

#Routing for product-service
spring.cloud.gateway.routes[0].id = product-service

#uri for routing to product-service, here we have to provide loadbalanced version of url
spring.cloud.gateway.routes[0].uri = lb://PRODUCT-SERVICE

#provide path of endpoints for product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

#to enable tokenRelay
spring.cloud.gateway.default-filters = TokenRelay

#another endpoint for product-service
#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/categories
#this service will enable us to use lowercase for service name in uri which we have register on Eureka server
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true


#below is how we can set routes for other services
spring.cloud.gateway.routes[1].id = booking-service
spring.cloud.gateway.routes[1].uri = lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**


eureka.instance.instance-id = ${spring.application.name}:${random.uuid}
server.port = 8881

#configuration for connecting to keycloak server
spring.security.oauth2.client.provider.keycloak.issuer-uri = http://localhost:8080/auth/realms/myapp-microservices-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id = spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret = IqgSk4CnuMGeygokVPGFJWYdKYwSjfr2
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider = keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri = http://localhost:8881/login/oauth2/code/spring-cloud-gateway-client

