#default eureka server port = 8761
server.port = 8761

#eureka server will not register itself as client
eureka.client.register-with-eureka = false 

#eureka server will not read registry information from client
eureka.client.fetch-registry = false
