spring.application.name = config-server
server.port = 8888

#URL of our git repository where we have stored properties file
spring.cloud.config.server.git.uri = https://github.com/Shanawaj08/Centralized-Configuration

#this will enable config server to clone the properties file git repo on startup
spring.cloud.config.server.git.clone-on-start = true
